{
  "name": "codebase-explorer",
  "version": "1.0.0",
  "description": "Comprehensive codebase exploration through specialized analysis agents. Orchestrates 6 specialized agents to create detailed documentation covering discovery, architecture, features, technical implementation, security, and history.",
  "author": "otrebu",
  "license": "MIT",
  "keywords": [
    "codebase",
    "exploration",
    "analysis",
    "architecture",
    "security",
    "documentation",
    "onboarding"
  ]
}
